<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Réservations</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script defer src="assets/js/admin.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Neige & Soleil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="logements_admin.html">Logements</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Réservations</a></li>
                    <li class="nav-item"><a class="nav-link" href="activites_admin.html">Activités</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container mt-5">
        <h2 class="text-center mb-4">Gestion des Réservations</h2>

        <div class="d-flex justify-content-between mb-3">
            <input type="text" class="form-control w-25" id="searchInput" placeholder="Rechercher par nom du client...">
            <select class="form-select w-25" id="filterStatus">
                <option value="all">Tous les statuts</option>
                <option value="confirmed">Confirmé</option>
                <option value="pending">En attente</option>
                <option value="cancelled">Annulé</option>
            </select>
        </div>

        <table id="reservationTable" class="table table-bordered table-striped table-responsive">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Email</th>
                    <th>Logement</th>
                    <th>Adresse</th>
                    <th>Date Début</th>
                    <th>Date Fin</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="reservationsTableBody">
                <tr>
                    <td>1</td>
                    <td>Jean Dupont</td>
                    <td>jean.dupont@gmail.com</td>
                    <td>Chalet Mont-Blanc</td>
                    <td>10, Rue des Alpes</td>
                    <td>01/02/2025</td>
                    <td>07/02/2025</td>
                    <td><span class="badge bg-success">Confirmé</span></td>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="bi bi-check-circle"></i> Confirmer</button>
                        <button class="btn btn-danger btn-sm"><i class="bi bi-x-circle"></i> Annuler</button>
                        <button class="btn btn-primary btn-sm"><i class="bi bi-envelope"></i> Envoyer Contrat</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4">
                <li class="page-item"><a class="page-link" href="#">Précédent</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
            </ul>
        </nav>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 Neige & Soleil - Tous droits réservés.
    </footer>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
