<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Append Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Neige et Soleil</h1>
      </a>
  
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Accueil</a></li>
          <li><a href="index.html#about">Qui sommes-nous ?</a></li>
          <li><a href="index.html#services">Locations et Activités</a></li>
          <li><a href="index.html#portfolio">Photos</a></li>
          <li><a href="index.html#pricing">Tarifs</a></li>
          <li><a href="index.html#team">Notre Équipe</a></li>
          <li><a href="index.html#contact">Contactez-nous</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
  
      <a class="btn-getstarted" id="btnSeConnecter" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Se connecter</a>

  
    </div>
  </header>
  

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Neige_et_Soleil_acceuil.jpeg" alt="Montagne ensoleillée" data-aos="fade-in">
    
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 id="welcomeMessage" data-aos="fade-up" data-aos-delay="100">Bienvenue chez Neige et Soleil</h2>

            <p data-aos="fade-up" data-aos-delay="200">Profitez des meilleures locations et des activités inoubliables à la montagne.</p>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="300">
            <!-- Bouton pour ouvrir le modal -->
            <button type="button" class="btn btn-primary" id="btnSInscrire" data-bs-toggle="modal" data-bs-target="#signupModal">S'inscrire</button>
             
          </div>
        </div>
      </div>

      
    </section>
    <!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">
    
        <div class="row gy-4">
    
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="Partenaire 1">
          </div>
    
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="Partenaire 2">
          </div>
    
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="Partenaire 3">
          </div>
    
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="Partenaire 4">
          </div>
    
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="Partenaire 5">
          </div>
    
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="Partenaire 6">
          </div>
    
        </div>
    
      </div>
    
    </section>
    <!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">
    
          <!-- Contenu principal -->
          <div class="col-xl-5 content">
            <h3>Qui sommes-nous ?</h3>
            <h2>Découvrez la magie de la montagne avec Neige et Soleil</h2>
            <p>Neige et Soleil est votre partenaire idéal pour des vacances inoubliables à la montagne. Nous proposons des locations confortables et des activités adaptées à tous, que vous soyez en famille, entre amis ou en solo. Profitez de paysages exceptionnels et d'une expérience personnalisée.</p>
            <a href="#" class="read-more"><span>En savoir plus</span><i class="bi bi-arrow-right"></i></a>
          </div>
    
          <!-- Icones et points forts -->
          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">
    
              <!-- Point fort 1 -->
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-snow"></i>
                  <h3>Logements confortables</h3>
                  <p>Nos logements sont conçus pour vous offrir confort et chaleur après une journée sur les pistes.</p>
                </div>
              </div> <!-- Fin Point fort 1 -->
    
              <!-- Point fort 2 -->
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-map"></i>
                  <h3>Activités variées</h3>
                  <p>Découvrez une large gamme d'activités, du ski aux randonnées, pour tous les âges et tous les niveaux.</p>
                </div>
              </div> <!-- Fin Point fort 2 -->
    
              <!-- Point fort 3 -->
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-people"></i>
                  <h3>Expérience personnalisée</h3>
                  <p>Nos équipes sont dédiées à rendre vos vacances uniques et adaptées à vos besoins spécifiques.</p>
                </div>
              </div> <!-- Fin Point fort 3 -->
    
              <!-- Point fort 4 -->
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-award"></i>
                  <h3>Qualité et confiance</h3>
                  <p>Avec des années d'expérience, nous vous garantissons des vacances sans soucis et mémorables.</p>
                </div>
              </div> <!-- Fin Point fort 4 -->
    
            </div>
          </div>
    
        </div>
      </div>
    
    </section>
    <!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="Paysage montagneux" data-aos="fade-in">
    
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <!-- Statistique 1 : Clients satisfaits -->
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients satisfaits</p>
            </div>
          </div><!-- Fin Statistique 1 -->
    
          <!-- Statistique 2 : Locations -->
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter"></span>
              <p>Logements loués</p>
            </div>
          </div><!-- Fin Statistique 2 -->
    
          <!-- Statistique 3 : Activités -->
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1200" data-purecounter-duration="1" class="purecounter"></span>
              <p>Activités organisées</p>
            </div>
          </div><!-- Fin Statistique 3 -->
    
          <!-- Statistique 4 : Équipe -->
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Employés dévoués</p>
            </div>
          </div><!-- Fin Statistique 4 -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Titre de la section -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nos Services</h2>
        <p>Découvrez tout ce que Neige et Soleil peut vous offrir pour des vacances inoubliables à la montagne.</p>
      </div><!-- Fin du titre de section -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <!-- Service 1 : Location de logements -->
          <div id="location-logements" class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-house"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Location de logements</a></h4>
                <p class="description">Profitez d'une large gamme de logements confortables, du studio cosy au grand chalet familial.</p>
              </div>
            </div>
          </div>
          <!-- Fin Service 1 -->

    
              <!-- Service 2 : Activités Sportives, Culturelles et de Détente -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
                <div class="icon flex-shrink-0"><i class="bi bi-person-walking"></i></div>
                <div>
                    <h4 class="title">
                        <a href="#" id="activitesLink" class="stretched-link">Nos Activités</a>
                    </h4>
                    <p class="description">
                        Découvrez nos activités sportives, culturelles et de détente pour profiter pleinement de votre séjour en montagne.
                    </p>
                </div>
            </div>
          </div>


    
          <!-- Service 3 : Location d'équipements -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-gear"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Location d'équipements</a></h4>
                <p class="description">Matériel de ski, raquettes, vélos : louez tout ce dont vous avez besoin directement auprès de nous.</p>
              </div>
            </div>
          </div><!-- Fin Service 3 -->
    
          <!-- Service 4 : Guides touristiques -->
          <div id="guide-touristique"class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-map"></i></div>
              <div>
                <h4 class="title"><a id="guidesTouristiquesLink" href="services-details.html" class="stretched-link">Guides touristiques</a></h4>


                <p class="description">Explorez les environs grâce à nos guides expérimentés qui vous feront découvrir des paysages uniques.</p>
              </div>
            </div>
          </div><!-- Fin Service 4 -->
    
          <!-- Service 5 : Séjours personnalisés -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-stars"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Séjours personnalisés</a></h4>
                <p class="description">Créez des séjours sur-mesure avec nos équipes pour une expérience 100 % adaptée à vos besoins.</p>
              </div>
            </div>
          </div><!-- Fin Service 5 -->
    
          <!-- Service 6 : Assistance 24/7 -->
          <div id="Assistance" class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-headset"></i></div>
              <div>
                <h4 class="title"><a id="assistanceLink" href="services-details.html" class="stretched-link">Assistance 24/7</a></h4>
                <p class="description">Bénéficiez d'une assistance complète tout au long de votre séjour, disponible 24 heures sur 24.</p>
              </div>
            </div>
          </div><!-- Fin Service 6 -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Services Section -->

    <!-- Contenu du Portfolio -->
<div class="row gy-4 isotope-container" id="portfolio-content" data-aos="fade-up" data-aos-delay="200">
  <!-- Les éléments seront ajoutés ici par JavaScript -->
</div>

    <!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Titre de la section -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nos Tarifs</h2>
        <p>Choisissez une offre adaptée à vos besoins pour profiter pleinement de votre séjour à la montagne.</p>
      </div><!-- Fin du titre de section -->
    
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
    
        <div class="row g-4">
    
          <!-- Offre 1 : Logement Standard -->
          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Logement Standard</h3>
              <div class="icon">
                <i class="bi bi-house"></i>
              </div>
              <h4><sup>€</sup>100<span> / nuit</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Chambre confortable</span></li>
                <li><i class="bi bi-check"></i> <span>Accès Wi-Fi inclus</span></li>
                <li><i class="bi bi-check"></i> <span>Proximité des pistes</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Accès au spa</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Petit déjeuner inclus</span></li>
              </ul>
              <div class="text-center"><a href="#contact" class="buy-btn">Réserver</a></div>
            </div>
          </div><!-- Fin Offre 1 -->
    
          <!-- Offre 2 : Forfait Premium -->
          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Forfait Premium</h3>
              <div class="icon">
                <i class="bi bi-star"></i>
              </div>
              <h4><sup>€</sup>200<span> / nuit</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Logement de luxe</span></li>
                <li><i class="bi bi-check"></i> <span>Accès Wi-Fi haut débit</span></li>
                <li><i class="bi bi-check"></i> <span>Vue sur les montagnes</span></li>
                <li><i class="bi bi-check"></i> <span>Accès au spa et sauna</span></li>
                <li><i class="bi bi-check"></i> <span>Petit déjeuner inclus</span></li>
              </ul>
              <div class="text-center"><a href="#contact" class="buy-btn">Réserver</a></div>
            </div>
          </div><!-- Fin Offre 2 -->
    
          <!-- Offre 3 : Activités Aventure -->
          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Activités Aventure</h3>
              <div class="icon">
                <i class="bi bi-snow"></i>
              </div>
              <h4><sup>€</sup>50<span> / jour</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Ski et Snowboard</span></li>
                <li><i class="bi bi-check"></i> <span>Randonnée en raquettes</span></li>
                <li><i class="bi bi-check"></i> <span>Accès aux équipements inclus</span></li>
                <li><i class="bi bi-check"></i> <span>Encadrement par des professionnels</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Logement inclus</span></li>
              </ul>
              <div class="text-center"><a href="#contact" class="buy-btn">Réserver</a></div>
            </div>
          </div><!-- Fin Offre 3 -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Questions </span><strong>Fréquentes</strong></h3>
              <p>
                Vous avez des questions sur nos services ou sur le processus de réservation ? Voici les réponses aux questions les plus fréquemment posées par nos clients.
              </p>
            </div>
          </div>
    
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
    
            <div class="faq-container">
    
              <!-- FAQ 1 -->
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Comment puis-je réserver un logement ?</span></h3>
                <div class="faq-content">
                  <p>Pour réserver un logement, accédez à notre section "Logements", sélectionnez les dates souhaitées et suivez les instructions pour finaliser votre réservation.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- Fin FAQ 1 -->
    
              <!-- FAQ 2 -->
              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Quels types d'activités proposez-vous ?</span></h3>
                <div class="faq-content">
                  <p>Nous proposons une variété d'activités, comme le ski, la randonnée, et bien d'autres. Consultez notre section "Activités" pour en savoir plus sur les options disponibles.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- Fin FAQ 2 -->
    
              <!-- FAQ 3 -->
              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Puis-je modifier ou annuler ma réservation ?</span></h3>
                <div class="faq-content">
                  <p>Oui, vous pouvez modifier ou annuler votre réservation en nous contactant au moins 48 heures avant la date prévue. Veuillez consulter nos conditions générales pour plus de détails.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- Fin FAQ 3 -->
    
              <!-- FAQ 4 -->
              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Les équipements sont-ils inclus dans la réservation ?</span></h3>
                <div class="faq-content">
                  <p>Certains équipements, comme le matériel de ski, peuvent être inclus ou loués en supplément. Consultez la description de chaque activité pour plus d'informations.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- Fin FAQ 4 -->
    
              <!-- FAQ 5 -->
              <div class="faq-item">
                <h3><span class="num">5.</span> <span>Quels modes de paiement acceptez-vous ?</span></h3>
                <div class="faq-content">
                  <p>Nous acceptons les paiements par carte bancaire, PayPal, et virement bancaire. Tous les paiements sont sécurisés via notre plateforme.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- Fin FAQ 5 -->
    
            </div>
    
          </div>
        </div>
    
      </div>
    
    </section>
    <!-- /Faq Section -->

    <!-- Team Section -->
<section id="team" class="team section light-background">

  <!-- Titre de la section -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Notre Équipe</h2>
    <p>Découvrez les personnes qui développent et gèrent la plateforme Neige & Soleil.</p>
  </div><!-- Fin du titre de section -->

  <div class="container">

    <div class="row gy-5">
      <!-- Emmanouil Stavrakakis -->
      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
        <div class="member-img">
          <img src="assets/img/team/Emmanouil_STAVRAKAKIS.jpeg" class="img-fluid" alt="Emmanouil Stavrakakis">
          <div class="social">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="member-info text-center">
          <h4>Emmanouil Stavrakakis</h4>
          <span>Développeur Back-end</span>
          <p>Emmanouil est spécialisé dans la gestion des bases de données et le développement des API sécurisées.</p>
        </div>
      </div><!-- Fin Emmanouil -->

      <!-- Nabil Touinsi -->
      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
        <div class="member-img">
          <img src="assets/img/team/TOUINSI_Nabil.jpg" class="img-fluid" alt="Nabil Touinsi">
          <div class="social">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="member-info text-center">
          <h4>Nabil Touinsi</h4>
          <span>Développeur & Responsable Technique</span>
          <p>Nabil gère l'architecture technique et le développement des fonctionnalités essentielles de la plateforme.</p>
        </div>
      </div><!-- Fin Nabil -->
      
      <!-- Tristan Mottier -->
      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
        <div class="member-img">
          <img src="assets/img/team/default.jpg" class="img-fluid" alt="Tristan Mottier">
          <div class="social">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="member-info text-center">
          <h4>Tristan Mottier</h4>
          <span>Développeur Front-end</span>
          <p>Tristan se charge de l'expérience utilisateur et de l'optimisation de l'interface pour une navigation fluide.</p>
        </div>
      </div><!-- Fin Tristan -->

    </div>

  </div>

</section>

    <!-- /Team Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">
    
      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Agissons pour préserver notre montagne</h3>
              <p>Rejoignez-nous dans nos efforts pour protéger l'environnement. Ensemble, réduisons notre impact écologique et préservons la beauté de nos montagnes pour les générations futures.</p>
              <a class="cta-btn" href="#engagement">S'engager maintenant</a>
            </div>
          </div>
        </div>
      </div>
    
    </section>
    <!-- /Call To Action Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <div class="container">
    
        <div class="row align-items-center">
    
          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Témoignages</h3>
            <p>
              Découvrez les avis de nos clients sur leur expérience avec Neige et Soleil. Votre satisfaction est notre priorité !
            </p>
          </div>
    
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
    
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/client-1.jpg" class="testimonial-img flex-shrink-0" alt="Emma Dubois">
                      <div>
                        <h3>Emma Dubois</h3>
                        <h4>Cliente satisfaite</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Notre séjour en famille à la montagne a été exceptionnel ! Les logements étaient confortables et parfaitement équipés.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- Fin témoignage -->
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/client-2.jpg" class="testimonial-img flex-shrink-0" alt="Lucas Morel">
                      <div>
                        <h3>Lucas Morel</h3>
                        <h4>Sportif passionné</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Les activités proposées étaient variées et parfaitement organisées. Une expérience inoubliable !</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- Fin témoignage -->
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/client-3.jpg" class="testimonial-img flex-shrink-0" alt="Claire Martin">
                      <div>
                        <h3>Claire Martin</h3>
                        <h4>Amoureuse de la nature</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Un séjour parfait ! Les paysages étaient magnifiques, et l'équipe s'est montrée très accueillante.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- Fin témoignage -->
    
              </div>
              <div class="swiper-pagination"></div>
            </div>
    
          </div>
    
        </div>
    
      </div>
    
    </section>
    <!-- /Testimonials Section -->

    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Actualités Récentes</h2>
        <p>Découvrez les dernières nouvelles et événements de Neige et Soleil</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>
    
              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="Festival de ski" class="img-fluid">
              </div>
    
              <p class="post-category">Événements</p>
    
              <h2 class="title">
                <a href="blog-details.html">Participez au festival annuel de ski</a>
              </h2>
    
              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="Jean Dupont" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Jean Dupont</p>
                  <p class="post-date">
                    <time datetime="2025-01-01">Jan 1, 2025</time>
                  </p>
                </div>
              </div>
    
            </article>
          </div><!-- End post list item -->
    
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>
    
              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="Randonnée" class="img-fluid">
              </div>
    
              <p class="post-category">Activités</p>
    
              <h2 class="title">
                <a href="blog-details.html">Les meilleures randonnées à essayer cette saison</a>
              </h2>
    
              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="Claire Fontaine" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Claire Fontaine</p>
                  <p class="post-date">
                    <time datetime="2025-01-15">Jan 15, 2025</time>
                  </p>
                </div>
              </div>
    
            </article>
          </div><!-- End post list item -->
    
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>
    
              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="Offres spéciales" class="img-fluid">
              </div>
    
              <p class="post-category">Offres Spéciales</p>
    
              <h2 class="title">
                <a href="blog-details.html">Réservez tôt et économisez sur vos séjours</a>
              </h2>
    
              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="Paul Moreau" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Paul Moreau</p>
                  <p class="post-date">
                    <time datetime="2025-01-20">Jan 20, 2025</time>
                  </p>
                </div>
              </div>
    
            </article>
          </div><!-- End post list item -->
    
        </div><!-- End recent posts list -->
    
      </div>
    
    </section>
    <!-- /Recent Posts Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contactez-Nous</h2>
        <p>Pour toute question ou demande, n'hésitez pas à nous contacter. Notre équipe est là pour vous aider !</p>
      </div><!-- End Section Title -->
    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-6">
    
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Adresse</h3>
                  <p>123 Rue des Neiges</p>
                  <p>Chamonix, France</p>
                </div>
              </div><!-- End Info Item -->
    
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Téléphone</h3>
                  <p>+33 4 56 78 90 12</p>
                  <p>+33 6 12 34 56 78</p>
                </div>
              </div><!-- End Info Item -->
    
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <p>contact@neige-soleil.fr</p>
                  <p>support@neige-soleil.fr</p>
                </div>
              </div><!-- End Info Item -->
    
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Horaires</h3>
                  <p>Lundi - Vendredi</p>
                  <p>9:00 - 18:00</p>
                </div>
              </div><!-- End Info Item -->
    
            </div>
    
          </div>
    
          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
    
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Votre Nom" required>
                </div>
    
                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Votre Email" required>
                </div>
    
                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Sujet" required>
                </div>
    
                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Votre Message" required></textarea>
                </div>
    
                <div class="col-12 text-center">
                  <div class="loading">Chargement...</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Votre message a été envoyé avec succès. Merci !</div>
    
                  <button type="submit">Envoyer le Message</button>
                </div>
    
              </div>
            </form>
          </div><!-- End Contact Form -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Neige et Soleil</span>
          </a>
          <p>Découvrez les meilleures locations saisonnières à la montagne avec des équipements modernes et un service exceptionnel. Vivez des vacances inoubliables au cœur des Alpes.</p>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
  
        <div class="col-lg-2 col-6 footer-links">
          <h4>Liens Utiles</h4>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Conditions d'utilisation</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-6 footer-links">
          <h4>Nos Services</h4>
          <ul>
            <li><a href="#">Location de logements</a></li>
            <li><a href="#">Activités sportives</a></li>
            <li><a href="#">Location d'équipements</a></li>
            <li><a href="#">Guides de station</a></li>
            <li><a href="#">Assistance 24/7</a></li>
          </ul>
        </div>
  
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contactez-Nous</h4>
          <p>123 Rue des Montagnes</p>
          <p>Chamonix, France</p>
          <p>Code Postal: 74400</p>
          <p class="mt-4"><strong>Téléphone :</strong> <span>+33 4 56 78 90 12</span></p>
          <p><strong>Email :</strong> <span>contact@neige-et-soleil.fr</span></p>
        </div>
  
      </div>
    </div>
  
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="sitename">Neige et Soleil</strong> <span>Tous droits réservés</span></p>
      <div class="credits">
        Conçu par <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  
  </footer>

    <!--Modale pour la connexion-->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
        <form id="formLogin" action="javascript:void(0);">

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" class="form-control" id="loginEmail" placeholder="Entrez votre email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Mot de passe</label>
              <input type="password" name="password" class="form-control" id="loginPassword" placeholder="Entrez votre mot de passe" required>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Se connecter</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Modal d'inscription -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Inscription</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
      </div>
      <div class="modal-body">
        <form id="formInscription">
          <div class="mb-3">
            <label for="nom" class="form-label">Nom</label>
            <input type="text" name="nom" class="form-control" id="nom" placeholder="Entrez votre nom" required>
          </div>
          <div class="mb-3">
            <label for="prenom" class="form-label">Prénom</label>
            <input type="text" name="prenom" class="form-control" id="prenom" placeholder="Entrez votre prénom" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Entrez votre email" required>
          </div>
          <div class="mb-3">
            <label for="mot_de_passe" class="form-label">Mot de passe</label>
            <input type="password" name="motDePasse" class="form-control" id="mot_de_passe" placeholder="Entrez votre mot de passe" required>
          </div>
          <div class="mb-3">
            <label for="role" class="form-label">Rôle</label>
            <select name="role" class="form-select" id="role" required>
              <option value="" disabled selected>Choisissez un rôle</option>
              <option value="client">Client</option>
              <option value="proprietaire">Propriétaire</option>
            </select>
          </div>
          <div class="text-center">
            <button type="submit" id="btnInscription" class="btn btn-primary">S'inscrire</button>
          </div>
        </form>
        
      </div>
    </div>
  </div>
</div>

<!-- Modale Détails portfolio-content -->
<div class="modal fade" id="imageDetailsModal" tabindex="-1" aria-labelledby="imageDetailsLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageDetailsLabel">Détails</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
      </div>
      <div class="modal-body">
        <img id="modalImage" class="img-fluid rounded w-100" alt="Image">
        <h4 id="modalTitle" class="mt-3"></h4>
        <p id="modalDescription"></p>
      </div>
    </div>
  </div>
</div>

<!-- ✅ TOAST Neige & Soleil -->
<div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;">
  <div id="neigeToast" class="toast text-white bg-dark border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex align-items-center">
      <img src="assets/img/LOGO_NS.png" alt="Neige & Soleil" width="30" height="30" class="me-2 ms-2">
      <div class="toast-body">
        ✅ Réservation confirmée avec succès !
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fermer"></button>
    </div>
  </div>
</div>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    const portfolioContent = document.getElementById("portfolio-content");

    if (!portfolioContent) {
      console.error("❌ Élément avec l'ID 'portfolio-content' introuvable !");
      return;
    }

    fetch("http://localhost:3000/NeigeEtSoleil_V4/images-api")
      .then(response => response.json())
      .then(data => {
        const habitationImages = data.habitation;
        const activiteImages = data.activite;

        let imageHTML = "";

        const allImages = [
          ...habitationImages.map(img => ({ type: 'logement', image: img })), 
          ...activiteImages.map(img => ({ type: 'activite', image: img }))
        ];

        // Listes de descriptions variées
        const logementDescriptions = [
          "Un logement spacieux et confortable.",
          "Parfait pour un séjour inoubliable en montagne.",
          "Un havre de paix pour se détendre.",
          "Un cadre chaleureux avec une vue magnifique.",
          "L'endroit idéal pour vos vacances en famille."
        ];

        const activiteDescriptions = [
          "Une activité pleine de sensations fortes.",
          "Découvrez de nouvelles aventures passionnantes.",
          "Un moment unique à partager entre amis ou en famille.",
          "Plongez dans une expérience immersive et excitante.",
          "Laissez-vous emporter par le plaisir de l'instant."
        ];

        allImages.forEach(({ type, image }) => {
          const imagePath = `http://localhost:3000/NeigeEtSoleil_V4/images/${type === 'logement' ? 'habitation' : 'activite'}/${image}`;

          // Transformer le nom du fichier en un titre plus propre
          const title = image
            .replace(/_/g, " ")      // Remplace les underscores par des espaces
            .replace(/\.[^/.]+$/, ""); // Supprime l'extension du fichier (ex: .jpg)

          // Sélectionner une description aléatoire selon le type
          const description = type === 'logement' 
            ? logementDescriptions[Math.floor(Math.random() * logementDescriptions.length)]
            : activiteDescriptions[Math.floor(Math.random() * activiteDescriptions.length)];

          imageHTML += `
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-${type}s" data-aos="zoom-in">
              <div class="portfolio-wrap">
                <img src="${imagePath}" class="img-fluid rounded" alt="${title}">
                <div class="portfolio-info">
                  <h4>${title}</h4>
                  <p>${description}</p>
                  <div class="portfolio-links">
                    <a href="${imagePath}" title="Agrandir" data-gallery="portfolio-gallery-${type}s" class="glightbox preview-link">
                      <i class="bi bi-zoom-in"></i>
                    </a>
                    <a href="#" class="details-link" data-bs-toggle="modal" data-bs-target="#imageDetailsModal"
                       data-title="${title}" data-description="${description}" data-image="${imagePath}">
                      <i class="bi bi-link-45deg"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          `;
        });

        portfolioContent.innerHTML = imageHTML;

        // Activer glightbox
        const lightbox = GLightbox({
          selector: '.preview-link',
          closeButton: true,  // Ajoute un bouton de fermeture
          keyboardNavigation: true, // Active la fermeture avec Échap
        });

        console.log("🎉 Images chargées avec succès !");
      })
      .catch(error => {
        console.error("❌ Erreur lors du chargement des images :", error);
        alert("Erreur lors du chargement des images. Veuillez réessayer plus tard.");
      });

    // Gérer l'affichage des détails dans la modale
    document.addEventListener("click", function (event) {
      if (event.target.closest(".details-link")) {
        const link = event.target.closest(".details-link");
        const title = link.getAttribute("data-title");
        const description = link.getAttribute("data-description");
        const image = link.getAttribute("data-image");

        document.getElementById("modalTitle").textContent = title;
        document.getElementById("modalDescription").textContent = description;
        document.getElementById("modalImage").setAttribute("src", image);
      }
    });
  });
</script>

<script>
  // 📦 Corrige le scroll vers #contact si présent dans l'URL
  window.addEventListener("DOMContentLoaded", () => {
    if (window.location.hash === "#contact") {
      const contactSection = document.querySelector("#contact");

      if (contactSection) {
        setTimeout(() => {
          const headerHeight = document.querySelector("header").offsetHeight || 80;
          const offsetTop = contactSection.offsetTop - headerHeight;

          window.scrollTo({ top: offsetTop, behavior: "smooth" });
        }, 300); // Laisse le temps à la page de se stabiliser
      }
    }
  });
</script>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/admin.js" defer></script>
  

</body>

</html>